<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css">
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS184/284A Homework Webpages</title>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1 style="align-self:flex-end;">CS184/284A Homework Webpages</h1>
			</header>
			<main>
				<div class="content" style="display: flex; flex-direction: column; gap: 1rem;">
					<a class="button" href="/hw1/index.html">
						<h3>Homework 1</h3>
						<h2>Rasterizer</h2>
					</a>
					<a class="button" href="/hw2/index.html">
						<h3>Homework 2</h3>
						<h2>Bézier Curves and Meshes</h2>
					</a>
					<a class="button" href="/hw3/index.html">
						<h3>Homework 3</h3>
					</a>
					<a class="button" href="/hw4/index.html">
						<h3>Homework 4</h3>
					</a>
				</div>
			</main>
		</div>
	</body>
	<script>
		var links = document.body.getElementsByTagName("button")
		var a = window.location.href.indexOf(".io")
		var repo_name = window.location.href.substring(a+3)
		for(var i = 0; i < links.length; i++){
			var link = links[i]
			var actual_name = link.href.substring(link.href.indexOf(".io")+4)
			link.href = repo_name + actual_name
		}
	</script>

<style>
	h1 {
		text-align: left;
	}

	.container {
		margin: 0 auto;
		padding: 60px 20%;
	}

	figure {
		text-align: center;
	}

	img {
		display: inline-block;
	}

	body {
		font-family: 'Inter', sans-serif;
		line-height: 1.4;
		color: #32323a;
		background-color: #ffffff;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: left;
		width: 60vw;
		height: 100%;
		margin: 0;
		position: absolute;
		left: 20vw;
	}

	@media (max-width: 800px) {
		body {
			width: 100%;
			left: 0;
			transform: none;
		}
	}

	.button {
		text-decoration: none;
		padding: 1rem; 
		background-color: #f5f5f5; 
		border-radius: 8px; 
		text-align: left; 

		&:hover {
			background-color: #ffffff !important;
			padding: 1.5rem 1.5rem; 
		}
	}

</style>
</html>